### Motor Vehicle Collisions in NYC, classified using KNN
### Authors: Jack Robbins & Daniyal Khan

**Dataset Used**: https://data.cityofnewyork.us/Public-Safety/Motor-Vehicle-Collisions-Crashes/h9gi-nx95/about_data

In [52]:
# Important imports
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from IPython.display import display, HTML
from sklearn import preprocessing
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import confusion_matrix, accuracy_score, precision_score, recall_score, f1_score, roc_curve, auc, ConfusionMatrixDisplay
from matplotlib.gridspec import GridSpec

In [53]:
# Read in our dataframe
collisions = pd.read_csv("data/Motor_Vehicle_Collisions_-_Crashes_20241116.csv", low_memory=False)

In [54]:
# Let's get an idea of our data
collisions.head()

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
0,09/11/2021,2:39,NaN,NaN,NaN,NaN,NaN,WHITESTONE EXPRESSWAY,20 AVENUE,NaN,...,Unspecified,NaN,NaN,NaN,4455765,Sedan,Sedan,NaN,NaN,NaN
1,03/26/2022,11:45,NaN,NaN,NaN,NaN,NaN,QUEENSBORO BRIDGE UPPER,NaN,NaN,...,NaN,NaN,NaN,NaN,4513547,Sedan,NaN,NaN,NaN,NaN
2,06/29/2022,6:55,NaN,NaN,NaN,NaN,NaN,THROGS NECK BRIDGE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4541903,Sedan,Pick-up Truck,NaN,NaN,NaN
3,09/11/2021,9:35,BROOKLYN,11208,40.667202,-73.866500,"(40.667202, -73.8665)",NaN,NaN,1211 LORING AVENUE,...,NaN,NaN,NaN,NaN,4456314,Sedan,NaN,NaN,NaN,NaN
4,12/14/2021,8:13,BROOKLYN,11233,40.683304,-73.917274,"(40.683304, -73.917274)",SARATOGA AVENUE,DECATUR STREET,NaN,...,NaN,NaN,NaN,NaN,4486609,NaN,NaN,NaN,NaN,NaN

In [55]:
# We can see that we have quit a few rows
collisions.shape

(2134659, 29)

## Data Preprocessing

In [56]:
null_values=collisions.isnull().sum()
print("Detecting missing values:\n", null_values)

Detecting missing values:
 CRASH DATE                             0
CRASH TIME                             0
BOROUGH                           663229
ZIP CODE                          663491
LATITUDE                          239393
LONGITUDE                         239393
LOCATION                          239393
ON STREET NAME                    457554
CROSS STREET NAME                 813846
OFF STREET NAME                  1769478
NUMBER OF PERSONS INJURED             18
NUMBER OF PERSONS KILLED              31
NUMBER OF PEDESTRIANS INJURED          0
NUMBER OF PEDESTRIANS KILLED           0
NUMBER OF CYCLIST INJURED              0
NUMBER OF CYCLIST KILLED               0
NUMBER OF MOTORIST INJURED             0
NUMBER OF MOTORIST KILLED              0
CONTRIBUTING FACTOR VEHICLE 1       7203
CONTRIBUTING FACTOR VEHICLE 2     335261
CONTRIBUTING FACTOR VEHICLE 3    1981119
CONTRIBUTING FACTOR VEHICLE 4    2099762
CONTRIBUTING FACTOR VEHICLE 5    2125151
COLLISION_ID                           0
VEHICLE TYPE CODE 1                14619
VEHICLE TYPE CODE 2               416126
VEHICLE TYPE CODE 3              1986865
VEHICLE TYPE CODE 4              2101008
VEHICLE TYPE CODE 5              2125445
dtype: int64

## Let's analyze these findings...
So we can see that there are a lot of missing values specifically for vehicles above code type 2. This is probably because there aren't that many 3, 4 or 5 car collisions in NYC. So instead of dropping rows where these are null, we may as well simply drop these columns. This also applies to the "CONTRIBUTING FACTOR VEHICLE.." columns for 3, 4 and 5. In fact, I am going to drop the rows where these aren't null, because I only care about one/two car collisions.

In [57]:
collisions.drop(['VEHICLE TYPE CODE 3', 'VEHICLE TYPE CODE 4', 'VEHICLE TYPE CODE 5', \
                 'CONTRIBUTING FACTOR VEHICLE 3', 'CONTRIBUTING FACTOR VEHICLE 4', \
                 'CONTRIBUTING FACTOR VEHICLE 5'], axis=1, inplace=True)

In [58]:
collisions.head()

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,CONTRIBUTING FACTOR VEHICLE 1,CONTRIBUTING FACTOR VEHICLE 2,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2
0,09/11/2021,2:39,NaN,NaN,NaN,NaN,NaN,WHITESTONE EXPRESSWAY,20 AVENUE,NaN,...,0,0,0,2,0,Aggressive Driving/Road Rage,Unspecified,4455765,Sedan,Sedan
1,03/26/2022,11:45,NaN,NaN,NaN,NaN,NaN,QUEENSBORO BRIDGE UPPER,NaN,NaN,...,0,0,0,1,0,Pavement Slippery,NaN,4513547,Sedan,NaN
2,06/29/2022,6:55,NaN,NaN,NaN,NaN,NaN,THROGS NECK BRIDGE,NaN,NaN,...,0,0,0,0,0,Following Too Closely,Unspecified,4541903,Sedan,Pick-up Truck
3,09/11/2021,9:35,BROOKLYN,11208,40.667202,-73.866500,"(40.667202, -73.8665)",NaN,NaN,1211 LORING AVENUE,...,0,0,0,0,0,Unspecified,NaN,4456314,Sedan,NaN
4,12/14/2021,8:13,BROOKLYN,11233,40.683304,-73.917274,"(40.683304, -73.917274)",SARATOGA AVENUE,DECATUR STREET,NaN,...,0,0,0,0,0,NaN,NaN,4486609,NaN,NaN

### Dropping NA's
Let's remove anything where the position or location of the crash was improperly recorded.

In [59]:
collisions.dropna(subset=['BOROUGH', 'ZIP CODE', 'LATITUDE', 'LONGITUDE', 'LOCATION', 'ON STREET NAME', 'CRASH DATE'], how='any', inplace=True)

As we can see now, we should have borough and position data for every single crash

In [60]:
collisions

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,CONTRIBUTING FACTOR VEHICLE 1,CONTRIBUTING FACTOR VEHICLE 2,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2
4,12/14/2021,8:13,BROOKLYN,11233,40.683304,-73.917274,"(40.683304, -73.917274)",SARATOGA AVENUE,DECATUR STREET,NaN,...,0,0,0,0,0,NaN,NaN,4486609,NaN,NaN
9,12/14/2021,14:58,MANHATTAN,10017,40.751440,-73.973970,"(40.75144, -73.97397)",3 AVENUE,EAST 43 STREET,NaN,...,0,0,0,0,0,Passing Too Closely,Unspecified,4486519,Sedan,Station Wagon/Sport Utility Vehicle
11,12/14/2021,16:50,QUEENS,11413,40.675884,-73.755770,"(40.675884, -73.75577)",SPRINGFIELD BOULEVARD,EAST GATE PLAZA,NaN,...,0,0,0,0,0,Turning Improperly,Unspecified,4487127,Sedan,Station Wagon/Sport Utility Vehicle
14,12/14/2021,23:10,QUEENS,11434,40.666840,-73.789410,"(40.66684, -73.78941)",NORTH CONDUIT AVENUE,150 STREET,NaN,...,0,0,0,2,0,Reaction to Uninvolved Vehicle,Unspecified,4486635,Sedan,Sedan
18,12/11/2021,19:43,BRONX,10463,40.872620,-73.904686,"(40.87262, -73.904686)",WEST KINGSBRIDGE ROAD,HEATH AVENUE,NaN,...,0,0,0,1,0,Unspecified,Unspecified,4487040,Station Wagon/Sport Utility Vehicle,Sedan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2134583,07/26/2024,10:00,BROOKLYN,11217,40.683765,-73.978770,"(40.683765, -73.97877)",4 AVENUE,PACIFIC STREET,NaN,...,0,0,0,0,0,Driver Inattention/Distraction,NaN,4743165,Pick-up Truck,NaN
2134585,07/03/2024,9:45,QUEENS,11434,40.684383,-73.790180,"(40.684383, -73.79018)",155 STREET,115 DRIVE,NaN,...,0,0,0,4,0,Failure to Yield Right-of-Way,Unspecified,4737968,Sedan,Station Wagon/Sport Utility Vehicle
2134607,07/10/2024,18:34,BRONX,10454,40.812263,-73.920590,"(40.812263, -73.92059)",WILLIS AVENUE,EAST 143 STREET,NaN,...,0,0,0,0,0,Unspecified,NaN,4746499,Taxi,NaN
2134616,07/19/2024,18:00,BROOKLYN,11207,40.675735,-73.896860,"(40.675735, -73.89686)",ATLANTIC AVENUE,PENNSYLVANIA AVENUE,NaN,...,0,0,0,0,0,Turning Improperly,Unspecified,4746359,Sedan,Sedan
2134644,05/12/2024,10:34,QUEENS,11413,40.684760,-73.756630,"(40.68476, -73.75663)",LUCAS STREET,122 AVENUE,NaN,...,0,0,0,0,0,Unspecified,Unspecified,4746547,Sedan,NaN

In [61]:
# Let's see how we're doing now...
null_values=collisions.isnull().sum()
print("Our null values now:\n", null_values)

Our null values now:
 CRASH DATE                             0
CRASH TIME                             0
BOROUGH                                0
ZIP CODE                               0
LATITUDE                               0
LONGITUDE                              0
LOCATION                               0
ON STREET NAME                         0
CROSS STREET NAME                    540
OFF STREET NAME                  1110563
NUMBER OF PERSONS INJURED              5
NUMBER OF PERSONS KILLED               9
NUMBER OF PEDESTRIANS INJURED          0
NUMBER OF PEDESTRIANS KILLED           0
NUMBER OF CYCLIST INJURED              0
NUMBER OF CYCLIST KILLED               0
NUMBER OF MOTORIST INJURED             0
NUMBER OF MOTORIST KILLED              0
CONTRIBUTING FACTOR VEHICLE 1       3962
CONTRIBUTING FACTOR VEHICLE 2     162795
COLLISION_ID                           0
VEHICLE TYPE CODE 1                 7179
VEHICLE TYPE CODE 2               183390
dtype: int64

## Removing unneeded columns
So we're definitely in a better spot now, but there is still much more that we can do. Firstly, we can see those "STREET NAME" columns have a lot of null values in them. Since the name of the street is too atomic to be useful for our regression equation, we can just get rid of those columns entirely. We can also see that every crash has a unique crash ID given to it by the NYPD. Again, this won't help us all with regression, so we'll scrap it as well. Finally, the contributing factor column is not a standardized categorical column. The data in there are manually entered strings that would also not be of much use to us. Additionally, the crash date itself may be a pain to work with, and I don't foresee it coming up much for us. Location and zip code are other strange columns, as they are just proxies for latitude and longitude.

In [62]:
# Drop all of these columns in here
collisions.drop(['LOCATION','CROSS STREET NAME', 'OFF STREET NAME', 'COLLISION_ID', \
                 'CONTRIBUTING FACTOR VEHICLE 1', 'CONTRIBUTING FACTOR VEHICLE 2', 'ZIP CODE'], axis=1, inplace=True)

In [63]:
# Let's see how we're doing now...
null_values=collisions.isnull().sum()
print("Our null values now:\n", null_values)

Our null values now:
 CRASH DATE                            0
CRASH TIME                            0
BOROUGH                               0
LATITUDE                              0
LONGITUDE                             0
ON STREET NAME                        0
NUMBER OF PERSONS INJURED             5
NUMBER OF PERSONS KILLED              9
NUMBER OF PEDESTRIANS INJURED         0
NUMBER OF PEDESTRIANS KILLED          0
NUMBER OF CYCLIST INJURED             0
NUMBER OF CYCLIST KILLED              0
NUMBER OF MOTORIST INJURED            0
NUMBER OF MOTORIST KILLED             0
VEHICLE TYPE CODE 1                7179
VEHICLE TYPE CODE 2              183390
dtype: int64

## Dropping NA's in the remaining rows/columns
We're doing much better now. We still have around 250,000 columns with at least one NA. For our purposes here, since we have around 2 million rows, we can acceptably lose that data, so we'll now drop any rows with an NA

In [64]:
collisions.dropna(how='any', axis=0, inplace=True)

In [65]:
# Let's see how we're doing now...
null_values=collisions.isnull().sum()
print("Our null values now:\n", null_values)

Our null values now:
 CRASH DATE                       0
CRASH TIME                       0
BOROUGH                          0
LATITUDE                         0
LONGITUDE                        0
ON STREET NAME                   0
NUMBER OF PERSONS INJURED        0
NUMBER OF PERSONS KILLED         0
NUMBER OF PEDESTRIANS INJURED    0
NUMBER OF PEDESTRIANS KILLED     0
NUMBER OF CYCLIST INJURED        0
NUMBER OF CYCLIST KILLED         0
NUMBER OF MOTORIST INJURED       0
NUMBER OF MOTORIST KILLED        0
VEHICLE TYPE CODE 1              0
VEHICLE TYPE CODE 2              0
dtype: int64

In [66]:
# Let's see what how much we still have left over
collisions.shape

(927203, 16)

### Dealing with time and type mismatches

Even though the data is cleaned from NA's, we still can't use it. Our dataset is still filled with categorical data that we'll need to encode numerically if we want to do any correlation analysis or regression on it.

In [67]:
collisions.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 927203 entries, 9 to 2134616
Data columns (total 16 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   CRASH DATE                     927203 non-null  object
 1   CRASH TIME                     927203 non-null  object
 2   BOROUGH                        927203 non-null  object
 3   LATITUDE                       927203 non-null  float64
 4   LONGITUDE                      927203 non-null  float64
 5   ON STREET NAME                 927203 non-null  object
 6   NUMBER OF PERSONS INJURED      927203 non-null  float64
 7   NUMBER OF PERSONS KILLED       927203 non-null  float64
 8   NUMBER OF PEDESTRIANS INJURED  927203 non-null  int64
 9   NUMBER OF PEDESTRIANS KILLED   927203 non-null  int64
 10  NUMBER OF CYCLIST INJURED      927203 non-null  int64
 11  NUMBER OF CYCLIST KILLED       927203 non-null  int64
 12  NUMBER OF MOTORIST INJURED     927203 non-null  int64
 13  NUMBER OF MOTORIST KILLED      927203 non-null  int64
 14  VEHICLE TYPE CODE 1            927203 non-null  object
 15  VEHICLE TYPE CODE 2            927203 non-null  object
dtypes: float64(4), int64(6), object(6)
memory usage: 120.3+ MB

As we can see, there are several columns that are Objects(really strings) that we'll need to encode. A special case though is the crash date and crash time. We can convert crash time specifically into an integer representing the number of minutes since midnight by doing hours*60 + minutes. We'll use the help of a custom function for this.

In [69]:
def clock_time_to_minutes(clock_time):
    #Split the clock time along the colon
    split = clock_time.split(":")
    return int(split[1])*60 + int(split[0])

#Apply this to the CRASH TIME
collisions['CRASH TIME'] = collisions['CRASH TIME'].apply(clock_time_to_minutes)
    
def date_to_months(date):
    #Grab the month
    split = date.split("/")
    return int(split[0])

#Apply this to a DATE
collisions['CRASH MONTH'] = collisions['CRASH DATE'].apply(date_to_months)
collisions.drop(['CRASH DATE'], axis = 1,  inplace=True)

AttributeError: 'int' object has no attribute 'split'

In [ ]:
collisions.info()

We can also see that Number of persons injured/killed is a float. Since we can't have fractional parts of people, we'll convert these into ints.

In [ ]:
collisions['NUMBER OF PERSONS INJURED'] = collisions['NUMBER OF PERSONS INJURED'].apply(lambda x: int(x))
collisions['NUMBER OF PERSONS KILLED'] = collisions['NUMBER OF PERSONS KILLED'].apply(lambda x: int(x))
collisions = collisions[collisions['NUMBER OF PERSONS INJURED'] <= 10]

In [ ]:
collisions.info()

### Encoding Categorical Data
We're almost there, but we still have 3 categorical data columns in the VEHICLE TYPE CODE columns and BOROUGH columns. We will use label encoding to assign these all corresponding numerical values.

In [ ]:
borough_le = preprocessing.LabelEncoder()
# Note that we want to use the same label encoder for both type code sets
typecode_le = preprocessing.LabelEncoder()
# Use a label encoder for ON STREET NAME
street_name_le = preprocessing.LabelEncoder()

collisions['BOROUGH'] = borough_le.fit_transform(collisions['BOROUGH'])
typecode_le.fit(collisions['VEHICLE TYPE CODE 1'].values.tolist() + collisions['VEHICLE TYPE CODE 2'].values.tolist())
collisions['VEHICLE TYPE CODE 1'] = typecode_le.transform(collisions['VEHICLE TYPE CODE 1'])
collisions['VEHICLE TYPE CODE 2'] = typecode_le.transform(collisions['VEHICLE TYPE CODE 2'])
collisions['ON STREET NAME'] = street_name_le.fit_transform(collisions['ON STREET NAME'])

In [ ]:
collisions

Great, we've still got about 1.1 million rows of clean, null-free data remaining for us to play around with. We can now move on to searching for correlations in the dataset.

## Data Visualization - Hunting for correlations & patterns

In [ ]:
columns = collisions.columns
for idx in range(len(columns)):
    x_value = columns[idx]
    t_value = columns[idx].title()
    fig = plt.figure(constrained_layout=True)
    gs = GridSpec(2, 2, figure=fig)
    # create sub plots as grid
    ax1 = fig.add_subplot(gs[0, :])
    sns.scatterplot(data=collisions,x=x_value, y='NUMBER OF PERSONS INJURED')
    ax2 = fig.add_subplot(gs[1, 0])
    sns.histplot(x=x_value,data=collisions,bins=16)
    ax3 = fig.add_subplot(gs[1, 1])
    sns.boxplot(data=collisions,x=x_value,orient='h')
 
    # depict illustration
    fig.suptitle(t_value)
    #fig.savefig('data/graphs/' + x_value + '.png', format='png')
    print('\n')

In [ ]:
fig = plt.figure()
ax = fig.add_subplot(111, projection = '3d')

x = collisions['CRASH TIME']
y = collisions['BOROUGH']
z = collisions['NUMBER OF PERSONS INJURED']

ax.set_xlabel("CRASH TIME")
ax.set_ylabel("VEHICLE TYPE CODE 1")
ax.set_zlabel("NUMBER INJURED")

ax.scatter(x, y, z)

### Let's now train the KNN model and evaluate results

In [ ]:
# Let's now split the data up
X = collisions[['CRASH TIME','BOROUGH','VEHICLE TYPE CODE 1','VEHICLE TYPE CODE 2', 'ON STREET NAME', 'CRASH DATE']]
y = collisions[['NUMBER OF PERSONS INJURED']].to_numpy().flatten()

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state=42)

In [ ]:
# Let's train a decision tree model on this
knn = KNeighborsClassifier(n_neighbors=5)
knn.fit(X_train, y_train)

In [ ]:
# Let's see how we did
y_pred = knn.predict(X_test)
# Accuracy
accuracy = accuracy_score(y_test, y_pred)
# Precision 
precision = precision_score(y_test, y_pred,average='weighted', zero_division=0.0) 
# Recall 
recall = recall_score(y_test, y_pred,average='weighted', zero_division=0.0) 
f1 = f1_score(y_test, y_pred, average='weighted')
print(f'Accuracy of our Decision Tree Model:{accuracy: .3f}')
print(f'Precision of our Decision Tree Model:{precision: .3f}')
print(f'Recall of our Decision Tree Model:{recall: .3f}')
print(f'F1 score of our Decision Tree Model:{f1: .3f}')

In [ ]:
cm = confusion_matrix(y_test, y_pred)

In [ ]:
cm_disp = ConfusionMatrixDisplay.from_estimator(knn, X_test, y_test)
plt.show()